# Orestack

./: pom.xml  status.yml
API/: pom.xml
API/src/main/java/io/github/pigaut/orestack/api/: Orestack.java  (+1 more)
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/io/github/pigaut/orestack/: Orestack.java  OrestackPlugin.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/collections/: coal.yml  dirt.yml
plugin/src/main/resources/collections/combat/: blaze_rod.yml  bone.yml  ender_pearl.yml  ghast_tear.yml  gunpowder.yml  magma_cream.yml  rotten_flesh.yml  slime_ball.yml  spider_eye.yml  string.yml
plugin/src/main/resources/collections/farming/: beetroot.yml  carrots.yml  cocoa_beans.yml  melon.yml  nether_wart.yml  potatoes.yml  pumpkin.yml  sugar_cane.yml  sweet_berries.yml  wheat.yml
plugin/src/main/resources/collections/fishing/: cod.yml  pufferfish.yml  salmon.yml  tropical_fish.yml
plugin/src/main/resources/collections/foraging/: acacia_log.yml  birch_log.yml  cherry_log.yml  dark_oak_log.yml  jungle_log.yml  mangrove_log.yml  oak_log.yml  pale_oak_log.yml  spruce_log.yml
plugin/src/main/resources/collections/mining/: coal.yml  cobblestone.yml  diamond.yml  dirt.yml  emerald.yml  endstone.yml  glowstone.yml  gold.yml  gravel.yml  ice.yml  iron.yml  lapis.yml  nether_quartz.yml  netherrack.yml  obsidian.yml  red_sand.yml  redstone.yml  sand.yml
plugin/src/main/resources/commands/: collections.yml
plugin/src/main/resources/effects/particles/: misc.yml
plugin/src/main/resources/functions/: collections.yml  misc.yml
plugin/src/main/resources/functions/tools/: hoe.yml  misc.yml  shovel.yml
plugin/src/main/resources/gates/: grate.yml  simple_auto_closeable.yml
plugin/src/main/resources/gates/damageable/: simple_damageable.yml
plugin/src/main/resources/generators/: example.yml
plugin/src/main/resources/generators/crops/: bamboo.yml  cactus.yml  cocoa.yml  glow_berries.yml  melon.yml  pumpkin.yml  sugar_cane.yml  sweet_berry_bush.yml
plugin/src/main/resources/generators/crops/chorus/: chorus_plant.yml  small_chorus_plant.yml
plugin/src/main/resources/generators/deposits/: coal_deposit.yml  gold_deposit.yml  iron_deposit.yml
plugin/src/main/resources/generators/examples/: chop_tree.yml  diamond_node.yml  great_oak_tree.yml  magic_wheat.yml
plugin/src/main/resources/generators/examples/hooks/: mana_ore.yml  ruby_ore.yml  topaz_ore.yml
plugin/src/main/resources/generators/fibers/: cotton.yml  flax.yml  hemp.yml
plugin/src/main/resources/generators/menus/panels/: example.yml
plugin/src/main/resources/generators/ores/: coal.yml
plugin/src/main/resources/generators/ores/amethyst/: amethyst.yml  amethyst_ceiling.yml
plugin/src/main/resources/generators/trees/vanilla/: birch_tree.yml  dark_oak_tree.yml  jungle_tree.yml  oak_tree.yml
plugin/src/main/resources/generators/tutorials/: drops_tutorial.yml  exp_tutorial.yml  flag_tutorial.yml  function_tutorial.yml  hologram_tutorial.yml  tools_tutorial.yml
plugin/src/main/resources/items/: keys.yml  misc.yml
plugin/src/main/resources/items/mining/: armors.yml  pickaxes.yml
plugin/src/main/resources/languages/: en.yml
plugin/src/main/resources/menus/: buttons.yml
plugin/src/main/resources/menus/collections/: collection_progress.yml  combat_collections.yml  farming_collections.yml  fishing_collections.yml  foraging_collections.yml  mining_collections.yml
plugin/src/main/resources/menus/collections/mining/: coal_collection.yml  collection_progress.yml  dirt_collection.yml
plugin/src/main/resources/menus/misc/: example.yml
plugin/src/main/resources/menus/panels/: example.yml
plugin/src/main/resources/messages/: collections.yml  drops.yml  misc.yml
plugin/src/main/resources/messages/harvest/ore/: chat.yml  hologram.yml
plugin/src/main/resources/mobs/: boar.yml  slime.yml  zombie.yml
plugin/src/main/resources/recipes/: misc.yml
plugin/src/main/resources/structures/crops/chorus/: chorus_plant_3.yml  small_chorus_plant_3.yml
plugin/src/main/resources/structures/deposits/coal/: coal_deposit_10.yml  coal_deposit_2.yml
plugin/src/main/resources/structures/deposits/copper/: copper_deposit_1.yml  copper_deposit_2.yml  copper_deposit_3.yml  copper_deposit_7.yml
plugin/src/main/resources/structures/deposits/diamond/: diamond_deposit_3.yml
plugin/src/main/resources/structures/deposits/emerald/: emerald_deposit_2.yml
plugin/src/main/resources/structures/deposits/gold/: gold_deposit_5.yml  gold_deposit_8.yml
plugin/src/main/resources/structures/deposits/iron/: iron_deposit_3.yml  iron_deposit_5.yml
plugin/src/main/resources/structures/deposits/stone/: stone_deposit_5.yml
plugin/src/main/resources/structures/gates/boss_hallway/: hallway_boss_gate_1.yml  hallway_boss_gate_10.yml  hallway_boss_gate_11.yml  hallway_boss_gate_3.yml  hallway_boss_gate_4.yml  hallway_boss_gate_6.yml  hallway_boss_gate_7.yml
plugin/src/main/resources/structures/gates/grate/: grate_closed.yml  grate_opened.yml  grate_transition_1.yml  grate_transition_2.yml
plugin/src/main/resources/structures/gates/simple/: simple_opened.yml  simple_transition.yml
plugin/src/main/resources/structures/trees/: oak_tree.yml
plugin/src/main/resources/structures/trees/great_oak/: great_oak_tree_2.yml  great_oak_tree_5.yml  great_oak_tree_silhouette.yml
plugin/src/main/resources/structures/trees/vanilla/acacia/: acacia_tree_4.yml  acacia_tree_5.yml  acacia_tree_7.yml
plugin/src/main/resources/structures/trees/vanilla/birch/: birch_tree_2.yml  birch_tree_5.yml
plugin/src/main/resources/structures/trees/vanilla/dark_oak/: dark_oak_tree_11.yml  dark_oak_tree_12.yml  dark_oak_tree_13.yml  dark_oak_tree_14.yml  dark_oak_tree_16.yml  dark_oak_tree_19.yml  dark_oak_tree_22.yml  dark_oak_tree_24.yml  dark_oak_tree_28.yml  dark_oak_tree_3.yml  dark_oak_tree_5.yml  dark_oak_tree_6.yml
plugin/src/main/resources/structures/trees/vanilla/jungle/: jungle_tree_3.yml  jungle_tree_6.yml  jungle_tree_8.yml
plugin/src/main/resources/structures/trees/vanilla/oak/: oak_tree_2.yml
(+525 files in other folders)
